# SimpleCalculator

Calculator/: .project  pom.xml
Calculator/WebContent/: CalculatorFrontpage.html
Calculator/WebContent/WEB-INF/: web.xml
Calculator/src/: Addition.java  Division.java  MethodCall.java  Multiply.java  Subtraction.java
Calculator/src/com/calculator/: Addition.java  Division.java  MethodCall.java  Multiply.java  Subtraction.java
